<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Hello blank fragment 4" />-->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/profilePic"
        android:src="@drawable/welcome"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="edit"
            android:id="@+id/editUserName"/>
    </LinearLayout>


</FrameLayout>